#CONFIGURE H2
quarkus.quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:event-manager
quarkus.datasource.username=admin


#CONFIGURE MYSQL
#quarkus.datasource.db-kind=mysql 
#quarkus.datasource.username=admin
#quarkus.datasource.password=password123
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/event_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

quarkus.hibernate-orm.database.generation=drop-and-create

#OPENAPI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger